[1mdiff --git a/app.jsx b/app.jsx[m
[1mindex 65e4c73..38dc834 100644[m
[1m--- a/app.jsx[m
[1m+++ b/app.jsx[m
[36m@@ -1,16 +1,33 @@[m
[31m-// app.jsx — wraps the mobile site in iOS frame, with desktop preview + tweaks[m
[32m+[m[32m// app.jsx — responsive website: mobile-first on < 768px, full desktop on >= 768px[m
 [m
 const { useState: aS, useEffect: aE, useRef: aR } = React;[m
 const { themes: TH, fontPairs: FP, useReveal: uRev, useScrollProgress: uSP, Icon: AI } = window.MD;[m
 [m
[31m-const TWEAK_DEFAULTS = /*EDITMODE-BEGIN*/{[m
[32m+[m[32mconst TWEAK_DEFAULTS = {[m
   "dark": true,[m
   "cardKind": "neuro",[m
   "heroVariant": "editorial",[m
   "fontPair": "editorial",[m
   "animation": 100,[m
[31m-  "showFrame": true[m
[31m-}/*EDITMODE-END*/;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// ─── Viewport hook ────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction useViewport() {[m
[32m+[m[32m  const [vw, setVw] = aS(() => window.innerWidth);[m
[32m+[m[32m  aE(() => {[m
[32m+[m[32m    const fn = () => setVw(window.innerWidth);[m
[32m+[m[32m    window.addEventListener('resize', fn);[m
[32m+[m[32m    return () => window.removeEventListener('resize', fn);[m
[32m+[m[32m  }, []);[m
[32m+[m[32m  return {[m
[32m+[m[32m    isMobile:  vw < 768,[m
[32m+[m[32m    isTablet:  vw >= 768 && vw < 1100,[m
[32m+[m[32m    isDesktop: vw >= 1100,[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─── Mobile root (full-viewport, no frame) ────────────────────────────────────[m
 [m
 function MobileSite({ tweaks, setTweak }) {[m
   const theme = TH[tweaks.dark ? 'dark' : 'light'];[m
[36m@@ -19,8 +36,8 @@[m [mfunction MobileSite({ tweaks, setTweak }) {[m
   uRev(scrollRef, tweaks.animation);[m
   const progress = uSP(scrollRef);[m
 [m
[31m-  const Hero = tweaks.heroVariant === 'split' ? window.MDS.HeroSplit[m
[31m-             : tweaks.heroVariant === 'numbers' ? window.MDS.HeroNumbers[m
[32m+[m[32m  const Hero = tweaks.heroVariant === 'split'   ? window.MDS.HeroSplit[m
[32m+[m[32m             : tweaks.heroVariant === 'numbers'  ? window.MDS.HeroNumbers[m
              : window.MDS.HeroEditorial;[m
 [m
   return ([m
[36m@@ -33,127 +50,96 @@[m [mfunction MobileSite({ tweaks, setTweak }) {[m
         paddingBottom: 110,[m
       }}>[m
         <Hero theme={theme} fonts={fonts} intensity={tweaks.animation} dark={tweaks.dark} onToggleDark={() => setTweak('dark', !tweaks.dark)} />[m
[31m-        <window.MDS.Sales theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[31m-        <window.MDS.Services theme={theme} fonts={fonts} cardKind={tweaks.cardKind} intensity={tweaks.animation} />[m
[31m-        <window.MDS.Why theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[31m-        <window.MDS.Brands theme={theme} fonts={fonts} />[m
[31m-        <window.MDS.Location theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[31m-        <window.MDS.Contact theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[32m+[m[32m        <window.MDS.Sales     theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[32m+[m[32m        <window.MDS.Services  theme={theme} fonts={fonts} cardKind={tweaks.cardKind} intensity={tweaks.animation} />[m
[32m+[m[32m        <window.MDS.Why       theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[32m+[m[32m        <window.MDS.Brands    theme={theme} fonts={fonts} />[m
[32m+[m[32m        <window.MDS.Location  theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[32m+[m[32m        <window.MDS.Contact   theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
       </div>[m
       <window.MDS.BottomNav theme={theme} fonts={fonts} scrollRef={scrollRef} progress={progress} />[m
     </div>[m
   );[m
 }[m
 [m
[31m-function StageBackground({ dark }) {[m
[32m+[m[32mfunction MobileRoot({ tweaks, setTweak }) {[m
   return ([m
[31m-    <div style={{[m
[31m-      position: 'fixed', inset: 0, zIndex: -1,[m
[31m-      background: dark[m
[31m-        ? 'radial-gradient(circle at 30% 20%, #15203b 0%, transparent 50%), radial-gradient(circle at 80% 90%, #0a1326 0%, transparent 60%), #050b18'[m
[31m-        : 'radial-gradient(circle at 30% 20%, #faf6ec 0%, transparent 50%), radial-gradient(circle at 80% 90%, #ede2c8 0%, transparent 60%), #f5ecd9',[m
[31m-    }} />[m
[32m+[m[32m    <div style={{ width: '100vw', height: '100%', position: 'relative', overflow: 'hidden' }}>[m
[32m+[m[32m      <MobileSite tweaks={tweaks} setTweak={setTweak} />[m
[32m+[m[32m    </div>[m
   );[m
 }[m
 [m
[31m-function App() {[m
[31m-  const [tweaks, setTweak] = useTweaks(TWEAK_DEFAULTS);[m
[32m+[m[32m// ─── Desktop sticky header ────────────────────────────────────────────────────[m
 [m
[32m+[m[32mfunction DesktopStickyHeader({ theme, fonts, dark, isDesktop, onToggleDark }) {[m
[32m+[m[32m  const hPad = isDesktop ? 80 : 48;[m
   return ([m
[31m-    <>[m
[31m-      <StageBackground dark={tweaks.dark} />[m
[31m-[m
[31m-      {/* Stage */}[m
[32m+[m[32m    <header className="md-desktop-header" style={{[m
[32m+[m[32m      borderBottom: `0.5px solid ${theme.border}`,[m
[32m+[m[32m      background: `${theme.bg}e6`,[m
[32m+[m[32m    }}>[m
       <div style={{[m
[31m-        minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center',[m
[31m-        padding: '40px 20px 40px',[m
[32m+[m[32m        maxWidth: 1360, margin: '0 auto', padding: `0 ${hPad}px`,[m
[32m+[m[32m        height: 72, display: 'flex', alignItems: 'center', justifyContent: 'space-between',[m
       }}>[m
[31m-        {tweaks.showFrame ? ([m
[31m-          <IOSDevice width={402} height={874} dark={tweaks.dark}>[m
[31m-            <div style={{ height: '100%', position: 'relative' }}>[m
[31m-              <MobileSite tweaks={tweaks} setTweak={setTweak} />[m
[31m-            </div>[m
[31m-          </IOSDevice>[m
[31m-        ) : ([m
[32m+[m[32m        {/* Logo */}[m
[32m+[m[32m        <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>[m
           <div style={{[m
[31m-            width: 402, height: 874, borderRadius: 32, overflow: 'hidden',[m
[31m-            boxShadow: '0 40px 80px rgba(0,0,0,0.3)', position: 'relative',[m
[32m+[m[32m            width: 36, height: 36, borderRadius: '50%',[m
[32m+[m[32m            background: `conic-gradient(from 0deg, ${theme.gold}, ${theme.goldDeep}, ${theme.gold})`,[m
[32m+[m[32m            display: 'grid', placeItems: 'center', flexShrink: 0,[m
           }}>[m
[31m-            <MobileSite tweaks={tweaks} setTweak={setTweak} />[m
[32m+[m[32m            <div style={{[m
[32m+[m[32m              width: 28, height: 28, borderRadius: '50%', background: theme.bg,[m
[32m+[m[32m              display: 'grid', placeItems: 'center',[m
[32m+[m[32m              fontFamily: fonts.display, fontStyle: 'italic', fontSize: 17, color: theme.gold,[m
[32m+[m[32m            }}>M</div>[m
           </div>[m
[31m-        )}[m
[31m-      </div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div style={{ fontFamily: fonts.display, fontSize: 17, color: theme.fg, lineHeight: 1 }}>Mobile Doctor</div>[m
[32m+[m[32m            <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 8.5, color: theme.fgMuted, letterSpacing: '0.2em', textTransform: 'uppercase', marginTop: 2 }}>Hyderabad · Est. 2013</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
 [m
[31m-      {/* Tweaks panel */}[m
[31m-      <TweaksPanel title="Tweaks">[m
[31m-        <TweakSection label="Theme" />[m
[31m-        <TweakToggle label="Dark mode" value={tweaks.dark} onChange={v => setTweak('dark', v)} />[m
[31m-        <TweakRadio label="Card style" value={tweaks.cardKind} options={[[m
[31m-          { value: 'glass', label: 'Glass' },[m
[31m-          { value: 'flat', label: 'Flat' },[m
[31m-          { value: 'neuro', label: 'Neuro' },[m
[31m-        ]} onChange={v => setTweak('cardKind', v)} />[m
[31m-        <TweakSection label="Composition" />[m
[31m-        <TweakSelect label="Hero variant" value={tweaks.heroVariant} options={[[m
[31m-          { value: 'editorial', label: 'Editorial (default)' },[m
[31m-          { value: 'split', label: 'Split image' },[m
[31m-          { value: 'numbers', label: 'Big numbers' },[m
[31m-        ]} onChange={v => setTweak('heroVariant', v)} />[m
[31m-        <TweakSelect label="Type pairing" value={tweaks.fontPair} options={[[m
[31m-          { value: 'classical', label: 'Cormorant × Inter' },[m
[31m-          { value: 'editorial', label: 'Fraunces × Inter' },[m
[31m-          { value: 'couture', label: 'Playfair × Inter' },[m
[31m-          { value: 'modern', label: 'Inter only (modern)' },[m
[31m-        ]} onChange={v => setTweak('fontPair', v)} />[m
[31m-        <TweakSection label="Motion" />[m
[31m-        <TweakSlider label="Animation intensity" value={tweaks.animation} min={0} max={100} step={10} onChange={v => setTweak('animation', v)} />[m
[31m-        <TweakToggle label="iOS frame" value={tweaks.showFrame} onChange={v => setTweak('showFrame', v)} />[m
[31m-      </TweaksPanel>[m
[31m-    </>[m
[31m-  );[m
[31m-}[m
[32m+[m[32m        {/* Nav links — desktop only */}[m
[32m+[m[32m        {isDesktop && ([m
[32m+[m[32m          <nav style={{ display: 'flex', gap: 32, fontFamily: fonts.body, fontSize: 13, color: theme.fgMuted }}>[m
[32m+[m[32m            {[['Shop', '#sec-sales'], ['Services', '#sec-services'], ['Trust', '#sec-why'], ['Visit', '#sec-location'], ['Contact', '#sec-contact']].map(([label, href]) => ([m
[32m+[m[32m              <a key={label} href={href} style={{ color: theme.fgMuted, textDecoration: 'none', letterSpacing: '0.04em' }}>{label}</a>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </nav>[m
[32m+[m[32m        )}[m
 [m
[31m-// Desktop preview shows the same content but in a wider browser-like canvas[m
[31m-function DesktopPreview({ tweaks }) {[m
[31m-  const theme = TH[tweaks.dark ? 'dark' : 'light'];[m
[31m-  const fonts = FP[tweaks.fontPair] || FP.classical;[m
[31m-  return ([m
[31m-    <div style={{[m
[31m-      width: 'min(1180px, 96vw)', borderRadius: 14, overflow: 'hidden',[m
[31m-      background: theme.bg, color: theme.fg,[m
[31m-      boxShadow: '0 40px 100px rgba(0,0,0,0.4)',[m
[31m-      border: `0.5px solid ${theme.border}`,[m
[31m-    }}>[m
[31m-      {/* fake browser chrome */}[m
[31m-      <div style={{[m
[31m-        height: 40, background: tweaks.dark ? '#0c1428' : '#ede2c8',[m
[31m-        display: 'flex', alignItems: 'center', padding: '0 14px', gap: 6,[m
[31m-        borderBottom: `0.5px solid ${theme.border}`,[m
[31m-      }}>[m
[31m-        <div style={{ width: 11, height: 11, borderRadius: '50%', background: '#ff5f57' }} />[m
[31m-        <div style={{ width: 11, height: 11, borderRadius: '50%', background: '#febc2e' }} />[m
[31m-        <div style={{ width: 11, height: 11, borderRadius: '50%', background: '#28c840' }} />[m
[31m-        <div style={{[m
[31m-          flex: 1, marginLeft: 16, height: 24, borderRadius: 6,[m
[31m-          background: tweaks.dark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)', border: `0.5px solid ${theme.border}`,[m
[31m-          display: 'flex', alignItems: 'center', justifyContent: 'center',[m
[31m-          fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.fgMuted, letterSpacing: '0.1em',[m
[31m-        }}>mobiledoctor.in</div>[m
[32m+[m[32m        {/* Right cluster */}[m
[32m+[m[32m        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>[m
[32m+[m[32m          <button onClick={onToggleDark} style={{[m
[32m+[m[32m            width: 40, height: 40, borderRadius: '50%', cursor: 'pointer',[m
[32m+[m[32m            border: `0.5px solid ${theme.borderStrong}`, background: 'transparent',[m
[32m+[m[32m            display: 'grid', placeItems: 'center', color: theme.gold,[m
[32m+[m[32m          }} aria-label="Toggle theme">[m
[32m+[m[32m            <AI name={dark ? 'sun' : 'moon'} size={18} stroke={1.4} />[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <button style={{[m
[32m+[m[32m            height: 44, padding: '0 22px', border: 'none', cursor: 'pointer',[m
[32m+[m[32m            background: `linear-gradient(180deg, ${theme.gold}, ${theme.goldDeep})`,[m
[32m+[m[32m            color: theme.navy, borderRadius: 999,[m
[32m+[m[32m            fontFamily: fonts.body, fontWeight: 600, fontSize: 11.5, letterSpacing: '0.12em', textTransform: 'uppercase',[m
[32m+[m[32m            boxShadow: `0 8px 20px -8px ${theme.gold}88`,[m
[32m+[m[32m          }}>Book Repair</button>[m
[32m+[m[32m        </div>[m
       </div>[m
[31m-[m
[31m-      <DesktopHero theme={theme} fonts={fonts} intensity={tweaks.animation} />[m
[31m-      <DesktopSales theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[31m-      <DesktopServices theme={theme} fonts={fonts} cardKind={tweaks.cardKind} />[m
[31m-      <DesktopBrands theme={theme} fonts={fonts} />[m
[31m-      <DesktopFooter theme={theme} fonts={fonts} />[m
[31m-    </div>[m
[32m+[m[32m    </header>[m
   );[m
 }[m
 [m
[31m-function DesktopHero({ theme, fonts, intensity }) {[m
[32m+[m[32m// ─── Desktop Hero ─────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopHero({ theme, fonts, intensity, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
   return ([m
[31m-    <div style={{[m
[31m-      padding: '70px 80px 90px', position: 'relative', overflow: 'hidden',[m
[32m+[m[32m    <div id="sec-hero" style={{[m
[32m+[m[32m      padding: `90px ${hPad}px 90px`, position: 'relative', overflow: 'hidden',[m
       background: theme.bgGrad,[m
     }}>[m
       <div style={{[m
[36m@@ -161,31 +147,8 @@[m [mfunction DesktopHero({ theme, fonts, intensity }) {[m
         background: `radial-gradient(circle, ${theme.gold}22, transparent 65%)`, filter: 'blur(40px)',[m
         animation: intensity > 30 ? 'md-float 9s ease-in-out infinite' : 'none',[m
       }} />[m
[31m-      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 80, position: 'relative', zIndex: 2 }}>[m
[31m-        <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>[m
[31m-          <div style={{[m
[31m-            width: 36, height: 36, borderRadius: '50%',[m
[31m-            background: `conic-gradient(from 0deg, ${theme.gold}, ${theme.goldDeep}, ${theme.gold})`,[m
[31m-            display: 'grid', placeItems: 'center',[m
[31m-          }}>[m
[31m-            <div style={{ width: 28, height: 28, borderRadius: '50%', background: theme.bg, display: 'grid', placeItems: 'center', fontFamily: fonts.display, fontStyle: 'italic', fontSize: 17, color: theme.gold }}>M</div>[m
[31m-          </div>[m
[31m-          <div>[m
[31m-            <div style={{ fontFamily: fonts.display, fontSize: 18, color: theme.fg, lineHeight: 1 }}>Mobile Doctor</div>[m
[31m-            <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 9, color: theme.fgMuted, letterSpacing: '0.2em', textTransform: 'uppercase', marginTop: 3 }}>Hyderabad · Est. 2013</div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <div style={{ display: 'flex', alignItems: 'center', gap: 36, fontFamily: fonts.body, fontSize: 13, color: theme.fgMuted }}>[m
[31m-          {['Shop', 'Services', 'About', 'Visit'].map(l => <div key={l} style={{ cursor: 'pointer' }}>{l}</div>)}[m
[31m-          <button style={{[m
[31m-            height: 40, padding: '0 18px', border: 'none', cursor: 'pointer',[m
[31m-            background: theme.gold, color: theme.navy, borderRadius: 999,[m
[31m-            fontFamily: fonts.body, fontWeight: 600, fontSize: 11.5, letterSpacing: '0.12em', textTransform: 'uppercase',[m
[31m-          }}>Book Repair</button>[m
[31m-        </div>[m
[31m-      </div>[m
 [m
[31m-      <div style={{ display: 'grid', gridTemplateColumns: '1.1fr 0.9fr', gap: 60, alignItems: 'center', position: 'relative', zIndex: 2 }}>[m
[32m+[m[32m      <div style={{ display: 'grid', gridTemplateColumns: isTablet ? '1fr' : '1.1fr 0.9fr', gap: 60, alignItems: 'center', position: 'relative', zIndex: 2 }}>[m
         <div>[m
           <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase', display: 'inline-flex', alignItems: 'center', gap: 10 }}>[m
             <span style={{ width: 24, height: 0.5, background: theme.gold }} />[m
[36m@@ -193,7 +156,7 @@[m [mfunction DesktopHero({ theme, fonts, intensity }) {[m
           </div>[m
           <h1 style={{[m
             fontFamily: fonts.display, fontWeight: 400, color: theme.fg,[m
[31m-            fontSize: 84, lineHeight: 1.02, letterSpacing: '-0.03em', margin: '24px 0 0',[m
[32m+[m[32m            fontSize: isTablet ? 64 : 84, lineHeight: 1.02, letterSpacing: '-0.03em', margin: '24px 0 0',[m
           }}>[m
             Don't <span style={{ fontStyle: 'italic', color: theme.gold }}>delay</span>—repair<br/>[m
             it <span style={{ fontStyle: 'italic', fontWeight: 500, background: `linear-gradient(90deg, ${theme.gold}, ${theme.goldDeep}, ${theme.gold})`, WebkitBackgroundClip: 'text', backgroundClip: 'text', color: 'transparent', backgroundSize: '200% 100%', animation: intensity > 30 ? 'md-shimmer 4s linear infinite' : 'none' }}>today.</span>[m
[36m@@ -224,8 +187,9 @@[m [mfunction DesktopHero({ theme, fonts, intensity }) {[m
           </div>[m
         </div>[m
         <div style={{[m
[31m-          position: 'relative', borderRadius: 24, overflow: 'hidden', height: 540,[m
[32m+[m[32m          position: 'relative', borderRadius: 24, overflow: 'hidden', height: isTablet ? 380 : 540,[m
           border: `0.5px solid ${theme.borderStrong}`, boxShadow: '0 40px 80px -20px rgba(0,0,0,0.6)',[m
[32m+[m[32m          marginTop: isTablet ? 40 : 0,[m
         }}>[m
           <img src={window.MD.IMG.repair1} alt="" style={{ width: '100%', height: '100%', objectFit: 'cover' }} loading="lazy" />[m
           <div style={{ position: 'absolute', inset: 0, background: `linear-gradient(180deg, transparent 50%, ${theme.bg}aa)` }} />[m
[36m@@ -239,31 +203,32 @@[m [mfunction DesktopHero({ theme, fonts, intensity }) {[m
   );[m
 }[m
 [m
[31m-function DesktopSales({ theme, fonts, cardKind }) {[m
[32m+[m[32m// ─── Desktop Sales ─────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopSales({ theme, fonts, cardKind, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
   const products = [[m
[31m-    { n: 'Smartphones', img: window.MD.IMG.smart, t: 'NEW' },[m
[31m-    { n: 'Earphones', img: window.MD.IMG.earbuds, t: 'AUDIO' },[m
[31m-    { n: 'Chargers', img: window.MD.IMG.charger, t: 'POWER' },[m
[31m-    { n: 'Cables', img: window.MD.IMG.cable, t: 'CONNECT' },[m
[31m-    { n: 'Screen Guards', img: window.MD.IMG.protector, t: 'SHIELD' },[m
[31m-    { n: 'Phone Cases', img: window.MD.IMG.cases, t: 'COVER' },[m
[32m+[m[32m    { n: 'Smartphones',   img: window.MD.IMG.smart,     t: 'NEW'     },[m
[32m+[m[32m    { n: 'Earphones',     img: window.MD.IMG.earbuds,   t: 'AUDIO'   },[m
[32m+[m[32m    { n: 'Chargers',      img: window.MD.IMG.charger,   t: 'POWER'   },[m
[32m+[m[32m    { n: 'Cables',        img: window.MD.IMG.cable,     t: 'CONNECT' },[m
[32m+[m[32m    { n: 'Screen Guards', img: window.MD.IMG.protector, t: 'SHIELD'  },[m
[32m+[m[32m    { n: 'Phone Cases',   img: window.MD.IMG.cases,     t: 'COVER'   },[m
   ];[m
   return ([m
[31m-    <div style={{ padding: '90px 80px', borderTop: `0.5px solid ${theme.border}` }}>[m
[31m-      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end', marginBottom: 50 }}>[m
[32m+[m[32m    <div id="sec-sales" className="md-section-anchor" style={{ padding: `${isTablet ? 70 : 90}px ${hPad}px`, borderTop: `0.5px solid ${theme.border}` }}>[m
[32m+[m[32m      <div style={{ display: isTablet ? 'block' : 'flex', justifyContent: 'space-between', alignItems: 'flex-end', marginBottom: 50 }}>[m
         <div>[m
           <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase' }}>02 — Sales</div>[m
[31m-          <h2 style={{ fontFamily: fonts.display, fontSize: 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>The <span style={{ fontStyle: 'italic', color: theme.gold }}>showroom</span>.</h2>[m
[32m+[m[32m          <h2 style={{ fontFamily: fonts.display, fontSize: isTablet ? 48 : 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>The <span style={{ fontStyle: 'italic', color: theme.gold }}>showroom</span>.</h2>[m
         </div>[m
[31m-        <div style={{ fontFamily: fonts.body, fontSize: 13, color: theme.fgMuted, maxWidth: 380, lineHeight: 1.6 }}>[m
[32m+[m[32m        <div style={{ fontFamily: fonts.body, fontSize: 13, color: theme.fgMuted, maxWidth: 380, lineHeight: 1.6, marginTop: isTablet ? 20 : 0 }}>[m
           A curated catalogue of mobiles and accessories — sourced from authorised distributors, photographed under daylight.[m
         </div>[m
       </div>[m
[31m-      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 18 }}>[m
[32m+[m[32m      <div style={{ display: 'grid', gridTemplateColumns: `repeat(${isTablet ? 2 : 3}, 1fr)`, gap: 18 }}>[m
         {products.map(p => ([m
[31m-          <div key={p.n} style={{[m
[31m-            ...window.MD.cardStyle(cardKind, theme), borderRadius: 22, overflow: 'hidden', cursor: 'pointer',[m
[31m-          }}>[m
[32m+[m[32m          <div key={p.n} style={{ ...window.MD.cardStyle(cardKind, theme), borderRadius: 22, overflow: 'hidden', cursor: 'pointer' }}>[m
             <div style={{ height: 240, position: 'relative' }}>[m
               <img src={p.img} alt="" style={{ width: '100%', height: '100%', objectFit: 'cover' }} loading="lazy" />[m
               <div style={{ position: 'absolute', top: 14, left: 14, fontFamily: "'JetBrains Mono', monospace", fontSize: 9, color: theme.gold, letterSpacing: '0.22em', padding: '5px 9px', background: `${theme.bg}cc`, borderRadius: 999 }}>{p.t}</div>[m
[36m@@ -281,24 +246,25 @@[m [mfunction DesktopSales({ theme, fonts, cardKind }) {[m
   );[m
 }[m
 [m
[31m-function DesktopServices({ theme, fonts, cardKind }) {[m
[32m+[m[32m// ─── Desktop Services ──────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopServices({ theme, fonts, cardKind, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
   const services = [[m
[31m-    { ic: 'screen',  n: 'Display Repair', d: 'Cracked glass, dead pixels, OLED replacement.' },[m
[31m-    { ic: 'battery', n: 'Battery Replace', d: 'Genuine cells, certified lifecycle, warranty.' },[m
[31m-    { ic: 'water',   n: 'Water Damage',  d: 'Ultrasonic restoration, board-level recovery.' },[m
[31m-    { ic: 'tools',   n: 'A–Z Repairing',  d: 'From chip-off to chassis. Every fault, fixed.' },[m
[32m+[m[32m    { ic: 'screen',  n: 'Display Repair',  d: 'Cracked glass, dead pixels, OLED replacement.' },[m
[32m+[m[32m    { ic: 'battery', n: 'Battery Replace', d: 'Genuine cells, certified lifecycle, warranty.'  },[m
[32m+[m[32m    { ic: 'water',   n: 'Water Damage',    d: 'Ultrasonic restoration, board-level recovery.'  },[m
[32m+[m[32m    { ic: 'tools',   n: 'A–Z Repairing',   d: 'From chip-off to chassis. Every fault, fixed.'  },[m
   ];[m
   return ([m
[31m-    <div style={{ padding: '90px 80px', borderTop: `0.5px solid ${theme.border}`, background: theme.glass }}>[m
[32m+[m[32m    <div id="sec-services" className="md-section-anchor" style={{ padding: `${isTablet ? 70 : 90}px ${hPad}px`, borderTop: `0.5px solid ${theme.border}`, background: theme.glass }}>[m
       <div style={{ textAlign: 'center', marginBottom: 60 }}>[m
         <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase' }}>03 — Services</div>[m
[31m-        <h2 style={{ fontFamily: fonts.display, fontSize: 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>Quietly <span style={{ fontStyle: 'italic', color: theme.gold }}>obsessive</span> repair work.</h2>[m
[32m+[m[32m        <h2 style={{ fontFamily: fonts.display, fontSize: isTablet ? 48 : 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>Quietly <span style={{ fontStyle: 'italic', color: theme.gold }}>obsessive</span> repair work.</h2>[m
       </div>[m
[31m-      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 18 }}>[m
[32m+[m[32m      <div style={{ display: 'grid', gridTemplateColumns: `repeat(${isTablet ? 2 : 4}, 1fr)`, gap: 18 }}>[m
         {services.map((s, i) => ([m
[31m-          <div key={s.n} style={{[m
[31m-            ...window.MD.cardStyle(cardKind, theme), borderRadius: 22, padding: 30,[m
[31m-          }}>[m
[32m+[m[32m          <div key={s.n} style={{ ...window.MD.cardStyle(cardKind, theme), borderRadius: 22, padding: 30 }}>[m
             <div style={{[m
               width: 56, height: 56, borderRadius: 16,[m
               background: `linear-gradient(145deg, ${theme.gold}33, transparent)`,[m
[36m@@ -315,14 +281,82 @@[m [mfunction DesktopServices({ theme, fonts, cardKind }) {[m
   );[m
 }[m
 [m
[31m-function DesktopBrands({ theme, fonts }) {[m
[32m+[m[32m// ─── Desktop Why (NEW) ────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopWhy({ theme, fonts, cardKind, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
[32m+[m[32m  const points = [[m
[32m+[m[32m    'Experienced & certified technicians',[m
[32m+[m[32m    'Genuine replacement parts',[m
[32m+[m[32m    'Fast turnaround times',[m
[32m+[m[32m    'Competitive, transparent pricing',[m
[32m+[m[32m    'Complete repair tools & consumables',[m
[32m+[m[32m    'Service-with-warranty, in writing',[m
[32m+[m[32m    'Every smartphone brand supported',[m
[32m+[m[32m  ];[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div id="sec-why" className="md-section-anchor" style={{[m
[32m+[m[32m      padding: `${isTablet ? 70 : 90}px ${hPad}px`,[m
[32m+[m[32m      borderTop: `0.5px solid ${theme.border}`,[m
[32m+[m[32m      background: theme.bgGrad,[m
[32m+[m[32m    }}>[m
[32m+[m[32m      <div style={{ marginBottom: 60 }}>[m
[32m+[m[32m        <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase' }}>04 — Why us</div>[m
[32m+[m[32m        <h2 style={{ fontFamily: fonts.display, fontSize: isTablet ? 48 : 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>[m
[32m+[m[32m          The Hyderabad standard for <span style={{ fontStyle: 'italic', color: theme.gold }}>repair</span>.[m
[32m+[m[32m        </h2>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div style={{ display: 'grid', gridTemplateColumns: isTablet ? '1fr' : '1fr 1fr', gap: isTablet ? 40 : 60, alignItems: 'start' }}>[m
[32m+[m[32m        {/* Quote card */}[m
[32m+[m[32m        <div style={{ ...window.MD.cardStyle(cardKind, theme), borderRadius: 28, padding: '36px 36px 32px', position: 'relative', overflow: 'hidden' }}>[m
[32m+[m[32m          <div style={{[m
[32m+[m[32m            position: 'absolute', top: 8, right: 20,[m
[32m+[m[32m            fontFamily: fonts.display, fontStyle: 'italic',[m
[32m+[m[32m            fontSize: 130, color: theme.gold, opacity: 0.12, lineHeight: 1, pointerEvents: 'none',[m
[32m+[m[32m          }}>"</div>[m
[32m+[m[32m          <p style={{ fontFamily: fonts.display, fontSize: 22, lineHeight: 1.45, color: theme.fg, fontStyle: 'italic', margin: 0, letterSpacing: '-0.01em', position: 'relative', zIndex: 1 }}>[m
[32m+[m[32m            At Mobile Doctor, we're committed to providing the highest quality mobile repair services in Hyderabad. Our experienced technicians use only genuine parts and the latest repair techniques.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <div style={{ marginTop: 28, display: 'flex', alignItems: 'center', gap: 14 }}>[m
[32m+[m[32m            <div style={{[m
[32m+[m[32m              width: 44, height: 44, borderRadius: '50%', flexShrink: 0,[m
[32m+[m[32m              background: theme.gold, color: theme.navy,[m
[32m+[m[32m              display: 'grid', placeItems: 'center',[m
[32m+[m[32m              fontFamily: fonts.display, fontStyle: 'italic', fontSize: 20,[m
[32m+[m[32m            }}>M</div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <div style={{ fontFamily: fonts.body, fontSize: 14, color: theme.fg, fontWeight: 500 }}>The Mobile Doctor Promise</div>[m
[32m+[m[32m              <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 9, color: theme.fgMuted, letterSpacing: '0.18em', textTransform: 'uppercase', marginTop: 3 }}>Hyderabad · Since 2013</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Checklist */}[m
[32m+[m[32m        <div>[m
[32m+[m[32m          {points.map((p, i) => ([m
[32m+[m[32m            <div key={p} style={{ display: 'flex', alignItems: 'center', gap: 18, padding: '20px 0', borderBottom: `0.5px solid ${theme.border}` }}>[m
[32m+[m[32m              <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.2em', width: 30, flexShrink: 0 }}>0{i + 1}</div>[m
[32m+[m[32m              <div style={{ flex: 1, fontFamily: fonts.body, fontSize: 15, color: theme.fg, lineHeight: 1.4 }}>{p}</div>[m
[32m+[m[32m              <AI name="check" size={18} stroke={1.4} color={theme.gold} />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─── Desktop Brands ────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopBrands({ theme, fonts, isTablet }) {[m
   const brands = ['iPhone', 'Pixel', 'Samsung', 'iQOO', 'Vivo', 'Oppo', 'MI', 'Moto', 'realme'];[m
   const row = [...brands, ...brands];[m
   return ([m
[31m-    <div style={{ padding: '90px 0', borderTop: `0.5px solid ${theme.border}`, overflow: 'hidden' }}>[m
[32m+[m[32m    <div style={{ padding: `${isTablet ? 70 : 90}px 0`, borderTop: `0.5px solid ${theme.border}`, overflow: 'hidden' }}>[m
       <div style={{ textAlign: 'center', marginBottom: 50 }}>[m
         <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase' }}>05 — Trust</div>[m
[31m-        <h2 style={{ fontFamily: fonts.display, fontSize: 56, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>Every brand, <span style={{ fontStyle: 'italic', color: theme.gold }}>under one roof</span>.</h2>[m
[32m+[m[32m        <h2 style={{ fontFamily: fonts.display, fontSize: isTablet ? 40 : 56, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>Every brand, <span style={{ fontStyle: 'italic', color: theme.gold }}>under one roof</span>.</h2>[m
       </div>[m
       <div style={{ display: 'flex', whiteSpace: 'nowrap', width: 'max-content', animation: 'md-marquee 36s linear infinite' }}>[m
         {row.map((b, i) => ([m
[36m@@ -336,11 +370,195 @@[m [mfunction DesktopBrands({ theme, fonts }) {[m
   );[m
 }[m
 [m
[31m-function DesktopFooter({ theme, fonts }) {[m
[32m+[m[32m// ─── Desktop Location (NEW) ────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopLocation({ theme, fonts, cardKind, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
[32m+[m[32m  const mapH = isTablet ? 320 : 420;[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div id="sec-location" className="md-section-anchor" style={{[m
[32m+[m[32m      padding: `${isTablet ? 70 : 90}px ${hPad}px`,[m
[32m+[m[32m      borderTop: `0.5px solid ${theme.border}`,[m
[32m+[m[32m    }}>[m
[32m+[m[32m      <div style={{ marginBottom: 60 }}>[m
[32m+[m[32m        <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase' }}>06 — Location</div>[m
[32m+[m[32m        <h2 style={{ fontFamily: fonts.display, fontSize: isTablet ? 48 : 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>[m
[32m+[m[32m          Find the <span style={{ fontStyle: 'italic', color: theme.gold }}>atelier</span>.[m
[32m+[m[32m        </h2>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div style={{ display: 'grid', gridTemplateColumns: isTablet ? '1fr' : '1.1fr 0.9fr', gap: isTablet ? 40 : 60, alignItems: 'start' }}>[m
[32m+[m[32m        {/* Map panel */}[m
[32m+[m[32m        <div style={{ ...window.MD.cardStyle(cardKind, theme), borderRadius: 28, overflow: 'hidden' }}>[m
[32m+[m[32m          <div style={{[m
[32m+[m[32m            position: 'relative', height: mapH,[m
[32m+[m[32m            background: `linear-gradient(135deg, ${theme.navyMid}, ${theme.navy})`,[m
[32m+[m[32m            backgroundImage: `[m
[32m+[m[32m              linear-gradient(${theme.border} 0.5px, transparent 0.5px),[m
[32m+[m[32m              linear-gradient(90deg, ${theme.border} 0.5px, transparent 0.5px),[m
[32m+[m[32m              linear-gradient(135deg, ${theme.navyMid}, ${theme.navy})[m
[32m+[m[32m            `,[m
[32m+[m[32m            backgroundSize: '32px 32px, 32px 32px, 100% 100%',[m
[32m+[m[32m          }}>[m
[32m+[m[32m            <svg width="100%" height="100%" viewBox="0 0 360 240" preserveAspectRatio="xMidYMid slice" style={{ position: 'absolute', inset: 0 }}>[m
[32m+[m[32m              <path d="M-10 80 Q 100 100 180 90 T 380 130"  stroke={theme.gold} strokeOpacity="0.3"  strokeWidth="1.2" fill="none" />[m
[32m+[m[32m              <path d="M40 -10 Q 80 80 100 130 T 140 260"   stroke={theme.gold} strokeOpacity="0.2"  strokeWidth="1"   fill="none" />[m
[32m+[m[32m              <path d="M-10 180 Q 120 160 220 170 T 380 200" stroke={theme.gold} strokeOpacity="0.25" strokeWidth="1"   fill="none" />[m
[32m+[m[32m              <path d="M260 -10 Q 240 80 250 130 T 280 260"  stroke={theme.gold} strokeOpacity="0.18" strokeWidth="1"   fill="none" />[m
[32m+[m[32m            </svg>[m
[32m+[m
[32m+[m[32m            {/* Animated pin */}[m
[32m+[m[32m            <div style={{ position: 'absolute', left: '50%', top: '48%', transform: 'translate(-50%, -50%)' }}>[m
[32m+[m[32m              <div style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%,-50%)', width: 100, height: 100, borderRadius: '50%', border: `1px solid ${theme.gold}`, animation: 'md-pulse-ring 2.4s ease-out infinite' }} />[m
[32m+[m[32m              <div style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%,-50%)', width: 100, height: 100, borderRadius: '50%', border: `1px solid ${theme.gold}`, animation: 'md-pulse-ring 2.4s ease-out 1.2s infinite' }} />[m
[32m+[m[32m              <div style={{[m
[32m+[m[32m                width: 46, height: 46, borderRadius: '50%', background: theme.gold,[m
[32m+[m[32m                color: theme.navy, display: 'grid', placeItems: 'center',[m
[32m+[m[32m                boxShadow: `0 10px 24px -4px ${theme.gold}`, position: 'relative', zIndex: 2,[m
[32m+[m[32m              }}>[m
[32m+[m[32m                <AI name="pin" size={22} stroke={1.6} />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Corner coords */}[m
[32m+[m[32m            <div style={{ position: 'absolute', top: 16, left: 20, fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.2em' }}>17.5544° N</div>[m
[32m+[m[32m            <div style={{ position: 'absolute', top: 16, right: 20, fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.2em' }}>78.4905° E</div>[m
[32m+[m[32m            <div style={{ position: 'absolute', bottom: 16, left: 20, fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.fgMuted, letterSpacing: '0.2em' }}>HYD · KOMPALLY</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Info panel */}[m
[32m+[m[32m        <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', gap: 32 }}>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.22em', textTransform: 'uppercase' }}>VISIT THE STUDIO</div>[m
[32m+[m[32m            <div style={{ fontFamily: fonts.display, fontSize: 34, color: theme.fg, lineHeight: 1.15, margin: '12px 0 0', letterSpacing: '-0.01em' }}>Under Kompally Bridge</div>[m
[32m+[m[32m            <div style={{ fontFamily: fonts.body, fontSize: 15, color: theme.fgMuted, lineHeight: 1.65, marginTop: 10 }}>[m
[32m+[m[32m              via Gundlapochampally Village,<br />Hyderabad, Telangana[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Hours card */}[m
[32m+[m[32m          <div style={{ ...window.MD.cardStyle(cardKind, theme), borderRadius: 18, padding: '18px 22px', display: 'flex', alignItems: 'center', gap: 14 }}>[m
[32m+[m[32m            <AI name="clock" size={22} color={theme.gold} stroke={1.4} />[m
[32m+[m[32m            <div style={{ flex: 1 }}>[m
[32m+[m[32m              <div style={{ fontFamily: fonts.body, fontSize: 14, color: theme.fg }}>Open today · 10:00 — 21:00</div>[m
[32m+[m[32m              <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 9.5, color: theme.fgMuted, letterSpacing: '0.18em', textTransform: 'uppercase', marginTop: 4 }}>Mon — Sun · Walk-ins welcome</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style={{ width: 10, height: 10, borderRadius: '50%', background: '#67e09b', boxShadow: '0 0 14px #67e09b', flexShrink: 0 }} />[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* CTA buttons */}[m
[32m+[m[32m          <div style={{ display: 'flex', gap: 14 }}>[m
[32m+[m[32m            <button style={{[m
[32m+[m[32m              flex: 1, height: 52, border: `0.5px solid ${theme.borderStrong}`,[m
[32m+[m[32m              background: 'transparent', color: theme.fg, borderRadius: 14,[m
[32m+[m[32m              fontFamily: fonts.body, fontWeight: 500, fontSize: 13, letterSpacing: '0.1em', textTransform: 'uppercase',[m
[32m+[m[32m              display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8, cursor: 'pointer',[m
[32m+[m[32m            }}>[m
[32m+[m[32m              <AI name="arrow" size={16} /> Directions[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button style={{[m
[32m+[m[32m              flex: 1, height: 52, border: 'none',[m
[32m+[m[32m              background: `linear-gradient(180deg, ${theme.gold}, ${theme.goldDeep})`,[m
[32m+[m[32m              color: theme.navy, borderRadius: 14,[m
[32m+[m[32m              fontFamily: fonts.body, fontWeight: 600, fontSize: 13, letterSpacing: '0.1em', textTransform: 'uppercase',[m
[32m+[m[32m              display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8, cursor: 'pointer',[m
[32m+[m[32m              boxShadow: `0 12px 28px -10px ${theme.gold}88`,[m
[32m+[m[32m            }}>[m
[32m+[m[32m              <AI name="phone" size={16} stroke={1.6} /> Call now[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─── Desktop Contact (NEW) ─────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopContact({ theme, fonts, cardKind, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
[32m+[m[32m  const contacts = [[m
[32m+[m[32m    { ic: 'phone', l: 'Call',      v: '+91 80084 04707', v2: '+91 98497 98969'      },[m
[32m+[m[32m    { ic: 'whats', l: 'WhatsApp',  v: '+91 98497 98969'                              },[m
[32m+[m[32m    { ic: 'mail',  l: 'Email',     v: 'mobiledoctor@gmail.com'                       },[m
[32m+[m[32m  ];[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div id="sec-contact" className="md-section-anchor" style={{[m
[32m+[m[32m      padding: `${isTablet ? 70 : 90}px ${hPad}px`,[m
[32m+[m[32m      borderTop: `0.5px solid ${theme.border}`,[m
[32m+[m[32m      background: theme.glass,[m
[32m+[m[32m    }}>[m
[32m+[m[32m      <div style={{ textAlign: 'center', marginBottom: 60 }}>[m
[32m+[m[32m        <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, color: theme.gold, letterSpacing: '0.32em', textTransform: 'uppercase' }}>07 — Contact</div>[m
[32m+[m[32m        <h2 style={{ fontFamily: fonts.display, fontSize: isTablet ? 48 : 64, color: theme.fg, margin: '14px 0 0', letterSpacing: '-0.02em', lineHeight: 1 }}>[m
[32m+[m[32m          Speak to the <span style={{ fontStyle: 'italic', color: theme.gold }}>Doctor</span>.[m
[32m+[m[32m        </h2>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Contact cards */}[m
[32m+[m[32m      <div style={{ display: 'grid', gridTemplateColumns: isTablet ? '1fr' : 'repeat(3, 1fr)', gap: 18, marginBottom: 28 }}>[m
[32m+[m[32m        {contacts.map(c => ([m
[32m+[m[32m          <div key={c.l} style={{ ...window.MD.cardStyle(cardKind, theme), borderRadius: 22, padding: '32px 28px' }}>[m
[32m+[m[32m            <div style={{[m
[32m+[m[32m              width: 56, height: 56, borderRadius: 16,[m
[32m+[m[32m              background: `linear-gradient(145deg, ${theme.gold}33, transparent)`,[m
[32m+[m[32m              border: `0.5px solid ${theme.borderStrong}`, color: theme.gold,[m
[32m+[m[32m              display: 'grid', placeItems: 'center', marginBottom: 22,[m
[32m+[m[32m            }}>[m
[32m+[m[32m              <AI name={c.ic} size={24} stroke={1.4} />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 9.5, color: theme.fgMuted, letterSpacing: '0.22em', textTransform: 'uppercase' }}>{c.l}</div>[m
[32m+[m[32m            <div style={{ fontFamily: fonts.body, fontSize: 18, color: theme.fg, marginTop: 8, fontWeight: 500, lineHeight: 1.25 }}>{c.v}</div>[m
[32m+[m[32m            {c.v2 && <div style={{ fontFamily: fonts.body, fontSize: 15, color: theme.fgMuted, marginTop: 6 }}>{c.v2}</div>}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Closing promise card */}[m
[32m+[m[32m      <div style={{[m
[32m+[m[32m        padding: isTablet ? '40px 36px' : '52px 60px',[m
[32m+[m[32m        background: `linear-gradient(145deg, ${theme.gold}, ${theme.goldDeep})`,[m
[32m+[m[32m        borderRadius: 28, color: theme.navy, position: 'relative', overflow: 'hidden',[m
[32m+[m[32m        display: 'flex', alignItems: 'center',[m
[32m+[m[32m        justifyContent: isTablet ? 'flex-start' : 'space-between',[m
[32m+[m[32m        flexDirection: isTablet ? 'column' : 'row',[m
[32m+[m[32m        gap: isTablet ? 28 : 0,[m
[32m+[m[32m      }}>[m
[32m+[m[32m        <div style={{ position: 'absolute', right: -20, bottom: -40, fontFamily: fonts.display, fontStyle: 'italic', fontSize: 180, color: theme.navy, opacity: 0.06, lineHeight: 1, letterSpacing: '-0.04em', pointerEvents: 'none' }}>Repair.</div>[m
[32m+[m[32m        <div style={{ position: 'relative', zIndex: 2, maxWidth: isTablet ? '100%' : 560 }}>[m
[32m+[m[32m          <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, letterSpacing: '0.25em', opacity: 0.7 }}>—— THE PROMISE</div>[m
[32m+[m[32m          <div style={{ fontFamily: fonts.display, fontStyle: 'italic', fontSize: isTablet ? 38 : 52, lineHeight: 1.05, marginTop: 14 }}>[m
[32m+[m[32m            Don't delay—<br />repair it today.[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div style={{ marginTop: 16, fontFamily: fonts.body, fontSize: 15, opacity: 0.85, lineHeight: 1.55 }}>[m
[32m+[m[32m            We answer every call before it rings out. Drop in, dial in, or have us pick it up.[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div style={{ position: 'relative', zIndex: 2, display: 'flex', alignItems: 'center', gap: 18, flexShrink: 0, alignSelf: isTablet ? 'flex-start' : 'center' }}>[m
[32m+[m[32m          <button style={{[m
[32m+[m[32m            height: 56, padding: '0 28px', border: 'none',[m
[32m+[m[32m            background: theme.navy, color: theme.gold, borderRadius: 14,[m
[32m+[m[32m            fontFamily: fonts.body, fontWeight: 600, fontSize: 13, letterSpacing: '0.12em', textTransform: 'uppercase', cursor: 'pointer',[m
[32m+[m[32m          }}>Book Pickup</button>[m
[32m+[m[32m          <div style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 10, letterSpacing: '0.2em', opacity: 0.7 }}>FREE · ABOVE ₹1,000</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─── Desktop Footer ────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopFooter({ theme, fonts, isTablet }) {[m
[32m+[m[32m  const hPad = isTablet ? 48 : 80;[m
   return ([m
     <div style={{[m
[31m-      padding: '70px 80px 50px', borderTop: `0.5px solid ${theme.border}`,[m
[31m-      display: 'grid', gridTemplateColumns: '1.4fr 1fr 1fr 1fr', gap: 40,[m
[32m+[m[32m      padding: `${isTablet ? 60 : 70}px ${hPad}px ${isTablet ? 40 : 50}px`,[m
[32m+[m[32m      borderTop: `0.5px solid ${theme.border}`,[m
[32m+[m[32m      display: 'grid',[m
[32m+[m[32m      gridTemplateColumns: isTablet ? 'repeat(2, 1fr)' : '1.4fr 1fr 1fr 1fr',[m
[32m+[m[32m      gap: isTablet ? 28 : 40,[m
     }}>[m
       <div>[m
         <div style={{ fontFamily: fonts.display, fontStyle: 'italic', fontSize: 34, color: theme.gold }}>Mobile Doctor.</div>[m
[36m@@ -366,4 +584,42 @@[m [mfunction DesktopFooter({ theme, fonts }) {[m
   );[m
 }[m
 [m
[32m+[m[32m// ─── Desktop layout (composes all desktop sections) ───────────────────────────[m
[32m+[m
[32m+[m[32mfunction DesktopLayout({ tweaks, setTweak }) {[m
[32m+[m[32m  const { isTablet, isDesktop } = useViewport();[m
[32m+[m[32m  const theme = TH[tweaks.dark ? 'dark' : 'light'];[m
[32m+[m[32m  const fonts = FP[tweaks.fontPair] || FP.classical;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div style={{ background: theme.bgGrad, color: theme.fg, minHeight: '100vh' }}>[m
[32m+[m[32m      <DesktopStickyHeader[m
[32m+[m[32m        theme={theme} fonts={fonts}[m
[32m+[m[32m        dark={tweaks.dark} isDesktop={isDesktop}[m
[32m+[m[32m        onToggleDark={() => setTweak('dark', !tweaks.dark)}[m
[32m+[m[32m      />[m
[32m+[m[32m      <main>[m
[32m+[m[32m        <DesktopHero     theme={theme} fonts={fonts} intensity={tweaks.animation} isTablet={isTablet} />[m
[32m+[m[32m        <DesktopSales    theme={theme} fonts={fonts} cardKind={tweaks.cardKind}   isTablet={isTablet} />[m
[32m+[m[32m        <DesktopServices theme={theme} fonts={fonts} cardKind={tweaks.cardKind}   isTablet={isTablet} />[m
[32m+[m[32m        <DesktopWhy      theme={theme} fonts={fonts} cardKind={tweaks.cardKind}   isTablet={isTablet} />[m
[32m+[m[32m        <DesktopBrands   theme={theme} fonts={fonts} isTablet={isTablet} />[m
[32m+[m[32m        <DesktopLocation theme={theme} fonts={fonts} cardKind={tweaks.cardKind}   isTablet={isTablet} />[m
[32m+[m[32m        <DesktopContact  theme={theme} fonts={fonts} cardKind={tweaks.cardKind}   isTablet={isTablet} />[m
[32m+[m[32m        <DesktopFooter   theme={theme} fonts={fonts} isTablet={isTablet} />[m
[32m+[m[32m      </main>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─── Root App ─────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  const [tweaks, setTweak] = useTweaks(TWEAK_DEFAULTS);[m
[32m+[m[32m  const { isMobile } = useViewport();[m
[32m+[m
[32m+[m[32m  if (isMobile) return <MobileRoot tweaks={tweaks} setTweak={setTweak} />;[m
[32m+[m[32m  return <DesktopLayout tweaks={tweaks} setTweak={setTweak} />;[m
[32m+[m[32m}[m
[32m+[m
 ReactDOM.createRoot(document.getElementById('root')).render(<App />);[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5e0221b..34d852e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,15 +11,22 @@[m
   html, body { margin: 0; padding: 0; min-height: 100vh; }[m
   body {[m
     font-family: 'Inter Tight', -apple-system, system-ui, sans-serif;[m
[31m-    background:[m
[31m-      radial-gradient(circle at 20% 10%, #1a2545 0%, transparent 45%),[m
[31m-      radial-gradient(circle at 80% 90%, #0c1428 0%, transparent 50%),[m
[31m-      #08101f;[m
[32m+[m[32m    background: transparent;[m
     color: #efe7d4;[m
     overflow-x: hidden;[m
     -webkit-font-smoothing: antialiased;[m
   }[m
   #root { min-height: 100vh; }[m
[32m+[m[32m  html { scroll-behavior: smooth; }[m
[32m+[m[32m  .md-desktop-header {[m
[32m+[m[32m    position: sticky; top: 0; z-index: 100;[m
[32m+[m[32m    backdrop-filter: blur(28px) saturate(160%);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(28px) saturate(160%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .md-section-anchor { scroll-margin-top: 80px; }[m
[32m+[m[32m  @media (max-width: 767px) {[m
[32m+[m[32m    html, body, #root { height: 100%; overflow: hidden; }[m
[32m+[m[32m  }[m
   /* Inner mobile site uses these */[m
   .md-scroll { scroll-behavior: smooth; }[m
   .md-scroll::-webkit-scrollbar { width: 0; display: none; }[m
